<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    #form{
     background-image: url("https://static.vecteezy.com/system/resources/previews/024/451/246/original/cell-phone-smartphone-screen-frame-front-view-modern-gadget-mock-up-template-isolated-on-white-background-illustration-vector.jpg");
      height: 600px;
      background-size: cover;
      width: 600px;
      margin: auto;
      margin-top: 100px;
   }
   #form input{
    padding: 10px;
    border-radius:0px 20px 20px 0px ;
    margin:5px;
   }
   #form select{
     padding: 10px;
     border-radius:0px 20px 20px 0px ;
     border: 2px solid black;
   }
   .btn{
    background-color: #80B3FF;
border: 1px solid black;
border-radius: 5px !important;
   }
</style>
<body>
    
 

    <div class="container-fluid">
        <div id="navbar">

        </div>
    </div>
    <div class="mobile">
        
        <form id="form" style="text-align: center; padding-top: 80px; ">
            <h1 style="text-align: center; padding: 5px;">Admin page</h1>
         <input type="text" placeholder="title" id="title"><br><br>
         <input type="number" placeholder="price" id="price"><br><br>
         <input type="url" placeholder="imges" id="Image"><br><br>
         <select name="select" id="category"><br><br>
             <option value="men">men</option>
             <option value="female">female</option>
             <option value="child">child</option>
           </select><br><br>
         <input type="submit" class="btn">
        </form>
    </div>


    <script src="/js/addmin.js" type="module"></script>
</body>
</html>