<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    #container{
       display: grid;
        grid-template-columns:repeat(4,1fr);
        text-align: center;
       
       
       }
       #container div{
        border: 1px solid black;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px black;
       }
       #container img{
        height: 250px;
        width: 250px;
        object-fit: cover;
        border-radius: 20px;
      
       }
       #container div{
        margin: 20px;
        text-transform:capitalize;
       }
       #container div h3{
       font-size: 18px;
       }
       #container button{
        padding:8px 26px;
        border-radius: 10px;
        background-color: #F2EDE6;
        border: transparent;
        box-shadow: 0 0 2px black;
        font-weight: 800;
       
       }
</style>
<body>
    
    <div class="container-fluid">
        <div id="navbar">

        </div>

    </div>
   <div id="container"></div>

    <script src="/js/product.js" type="module"></script>
</body>
</html>